<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERogersProgram10.PropertyTax">
    <Position X="5.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAADAAAAAIAAQAABAGAAAAgAAAAAAICgBAAgAgAQ=</HashCode>
      <FileName>PropertyTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ERogersProgram10.LocationType" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>PropertyTax.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>